https://www.basketballreference.com/players/j/jamesle01.html
Lebron James,Lakers,6
27.5,27.4,25.3,25.0,30.3
James Harden,76ers,1
30.4,36.1,34.3,24.6,22.0
Joel Embid,76ers,21
22.9,27.5,32.0,28.5,30.6
Seth Curry,Nets,30
12.8,7.9,12.4,12.5,15
Terry Rozier,Hornets,3
11.3,9.0,18.0,20.0,19.3
Victor Olidipo,Heat,4
23.1,18.8,14.5,19.8,12.4
Clint Capela,Hawks,15
13.9,19.6,13.9,15.2,11.1
Rudy Gobert,Jazz,27
13.5,15.9,15.1,14.4,15.6
Demarcus Cousins,Nuggets,4
25.2,16.3,0.0,8.9,9.0
Chris Paul,Suns,3
18.6,15.6,17.6,16.4,14.7
Stephen Curry,Warriors,30
27.3,20.8,32,25.5,26.4
Andre Iguodala,Warriors,9
6.0,5.7,4.6,4.4,4.0
Kyle Lowry,Heat,7
16.2,14.2,19.4,17.2,13.4
Dwight Howard,Lakers,39
16.6,12.8,7.5,7.0,6.2
Rajon Rondo,Cavaliers,1
3.9,7.6,4.8,3.1,6.2
PJ Tucker,Heat,17
7.3,6.9,3.7,4.4,7.6
Kyrie Irving,Nets,11
24.4,23.8,27.4,26.9,27.4
Draymond Green,Warriors,23
11.0,7.4,8.0,7.0,7.5
Derrick Rose,Knicks,4
8.4,18.0,18.1,14.7,12.0
Paul George,Clippers,13
21.9,28.0,21.5,23.3,24.3
Bobby Portis,Bucks,9
13.2,14.2,10.1,11.4,14.6
Damian Lillard,Blazers,0
26.9,25.8,30,28.8,24.0
Paul George,Clippers,13
21.9,28.0,21.5,23.3,24.3